.row
  h1 Recent Games

.row

  .small-12.medium-4.columns
    = render 'table'

  .small-12.medium-8.columns

    = line_chart @games.group_by_day(:created_at).count
br

= link_to 'Log Game', new_game_path
