p#notice = notice

p
  strong Score:
  = @game.score
p
  strong Start level:
  = @game.start_level
p
  strong Finish level:
  = @game.finish_level
p
  strong Lines:
  = @game.lines
p
  strong User:
  = @game.user_id

= link_to 'Edit', edit_game_path(@game)
'|
= link_to 'Back', games_path
