doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "tetristracker"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/nav'
    .row.content
      .columns.small-12
        = render 'layouts/alerts'
        = yield
    .row
      br /
      br /
      br /

    .row.footer
      p &copy; theschoolmaster 2014
